{
  "name": "jsIRC",
  "preferGlobal": true,
  "version": "0.3.0",
  "author": "Grosan Flaviu Gheorghe <fgheorghe@grosan.co.uk>",
  "description": "IRC 2.0 (JSON based Web IRC) implementation, using Node.js, Socket.io, Extjs, Phantomjs and jQuery; with Webcam support and classic TCP servers.",
    "dependencies" : {
         "string": "*",
         "lodash": "*",
         "socket.io": "*",
         "log4js": "*",
         "underscore": "*",
         "express": "*",
         "body-parser": "*",
         "method-override": "*",
         "cookie-parser": "*",
         "express-session": "*"
    },
  "license": "BSD"
}