{
  "name": "jsIRC",
  "author": "Grosan Flaviu Gheorghe",
  "engines": {
    "node": ">=24.0.0"
  },
  "dependencies": {
    "lodash": "^4.17.21",
    "log4js": "^6.9.1",
    "socket.io": "^4.8.1"
  },
  "scripts": {
    "start": "forever start server.js",
    "stop": "forever stop server.js"
  }
}
